{
  "name": "@sa/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./types/index.ts",
  "types": "./types/index.ts",
  "exports": {
    ".": "./types/index.ts",
    "./blocks": "./types/blocks.ts",
    "./block-schemas": "./types/block-schemas.ts",
    "./consent": "./types/consent.ts",
    "./institutional-red": "./types/institutional-red.ts",
    "./contact-values": "./types/contact-values.ts",
    "./embed-hosts": "./types/embed-hosts.ts"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
